<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/postCard"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:background="@drawable/card_outline"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
            android:id="@+id/postImg"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/postPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$20,000"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/postName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wedding vintage cars"
            android:singleLine="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/postDisLike"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="end"
            android:src="@drawable/ic_fav_empty"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/postLike"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="end"
            android:src="@drawable/ic_fav_filled"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>